\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{festo_dok}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMUcam5 Pixy \newline  Quelle: \textit  {http://charmedlabs.com/default/products/}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PixyCam}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorhaben}{1}}
\@writefile{tdo}{\contentsline {todo}{blabla}{1}}
\pgfsyspdfmark {pgfid1}{20961264}{7847030}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PixyCam Geh\IeC {\"a}usefehler\relax }}{2}}
\newlabel{fig:Pixy_Fehler}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Aufgabenstellung}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Implementierung}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmstruktur}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramm\relax }}{4}}
\newlabel{fig:Klassendiagramm}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Databasehandler}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UDP-Handler}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fertigungsplanung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mainwindow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weitere Klassen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablaufdiagramm der Auftragsplanung\relax }}{5}}
\newlabel{fig:Auftragsplanung}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisierung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Visualisierung}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundstruktur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht Visualisierung\relax }}{6}}
\newlabel{fig:Gesamtprogramm}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\"U}bersicht Visualisierung im Hard-Code Modus\relax }}{7}}
\newlabel{fig:GesamtprogrammROT}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Live-View}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auftrags\IeC {\"u}bersicht}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tab-View}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Roboterstatus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prozesseingabe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Auftragseingabe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Benutzerinteraktion}{7}}
\@writefile{tdo}{\contentsline {todo}{blabla}{7}}
\pgfsyspdfmark {pgfid2}{20961264}{10815726}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisierung Live-View\relax }}{8}}
\newlabel{fig:LiveView}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisierung Parkplatz\relax }}{8}}
\newlabel{fig:Parkplatz}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualisierung Ladestation\relax }}{8}}
\newlabel{fig:Ladestation}{{4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Station mit verschiedenen Arbeitsplatzstati\relax }}{9}}
\newlabel{fig:Station}{{4.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Roboter in verschiedenen Stati (vlnr: Greifer offen, Greifer geschlossen, Defect)\relax }}{9}}
\newlabel{fig:Robotino}{{4.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Auftragsfortschritt\relax }}{9}}
\newlabel{fig:Auftragsfortschritt}{{4.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pause Button gedr\IeC {\"u}ckt\relax }}{9}}
\newlabel{fig:Pause}{{4.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tab: Log View\relax }}{10}}
\newlabel{fig:Log}{{4.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tab: Manual Control\relax }}{10}}
\newlabel{fig:ManualControl}{{4.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tab: Info Area\relax }}{10}}
\newlabel{fig:InfoArea}{{4.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tab: Hard-Code\relax }}{11}}
\newlabel{fig:HardCode}{{4.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Batterie und Statusanzeige\relax }}{11}}
\newlabel{fig:Batterie}{{4.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Roboterstatus-LED blinkend\relax }}{11}}
\newlabel{fig:Led}{{4.15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Visualisierung - Prozesseingabe\relax }}{12}}
\newlabel{fig:Prozesseingabe}{{4.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualisierung - Auftragsvergabe\relax }}{12}}
\newlabel{fig:Auftragsvergabe}{{4.17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PixyCam Geh\IeC {\"a}usefehler\relax }}{12}}
\newlabel{fig:Pixy_Fehler}{{4.18}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Simulation}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm des simulierten Roboters\relax }}{13}}
\newlabel{fig:simRobot}{{5.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datenbank}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Datenbank}{{6}{14}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{festo_dok}{{Sch09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inhalt der CD}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
