\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMUcam5 Pixy \newline  Quelle: \textit  {http://charmedlabs.com/default/products/}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PixyCam}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorhaben}{1}}
\@writefile{tdo}{\contentsline {todo}{blabla}{1}}
\pgfsyspdfmark {pgfid1}{20961264}{7847030}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PixyCam Geh\IeC {\"a}usefehler\relax }}{2}}
\newlabel{fig:Pixy_Fehler}{{1.2}{2}}
\bibstyle{alpha}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inhalt der CD}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
