\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CMUcam5 Pixy \newline Quelle: \textit {http://charmedlabs.com/default/products/}}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces PixyCam Geh\IeC {\"a}usefehler\relax }}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramm\relax }}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablaufdiagramm der Auftragsplanung\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht Visualisierung\relax }}{6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\"U}bersicht Visualisierung im Hard-Code Modus\relax }}{7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisierung Live-View\relax }}{8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisierung Parkplatz\relax }}{8}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualisierung Ladestation\relax }}{8}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Station mit verschiedenen Arbeitsplatzstati\relax }}{9}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Roboter in verschiedenen Stati (vlnr: Greifer offen, Greifer geschlossen, Defect)\relax }}{9}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Auftragsfortschritt\relax }}{9}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pause Button gedr\IeC {\"u}ckt\relax }}{9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tab: Log View\relax }}{10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tab: Manual Control\relax }}{10}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tab: Info Area\relax }}{10}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tab: Hard-Code\relax }}{11}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Batterie und Statusanzeige\relax }}{11}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Roboterstatus-LED blinkend\relax }}{11}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Visualisierung - Prozesseingabe\relax }}{12}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualisierung - Auftragsvergabe\relax }}{12}
\contentsline {figure}{\numberline {4.18}{\ignorespaces PixyCam Geh\IeC {\"a}usefehler\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm des simulierten Roboters\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
