\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{festo_dok}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMUcam5 Pixy \newline  Quelle: \textit  {http://charmedlabs.com/default/products/}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PixyCam}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorhaben}{1}}
\@writefile{tdo}{\contentsline {todo}{blabla}{1}}
\pgfsyspdfmark {pgfid1}{20961264}{7847030}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PixyCam Geh\IeC {\"a}usefehler\relax }}{2}}
\newlabel{fig:Pixy_Fehler}{{1.2}{2}}
\citation{qt_statemachine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Konzepte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eventbasiertes System}{3}}
\newlabel{sec:Eventbasiert}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State Machines in Qt}{3}}
\newlabel{sec:StateMachines}{{2.1.2}{3}}
\@writefile{tdo}{\contentsline {todo}{erwaehnen, dass nur entered() benutzt wird}{3}}
\pgfsyspdfmark {pgfid2}{20961264}{32709590}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabenstellung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Aufgabenstellung}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schnittstellen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Schnittstellen}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kommunikation zu Gewerk 2}{5}}
\newlabel{sec:}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sequenzdiagramm}{5}}
\newlabel{sec:sequenzdiagram}{{4.1.1}{5}}
\@writefile{tdo}{\contentsline {todo}{Sequenzdiagramm Kommunikation}{5}}
\pgfsyspdfmark {pgfid3}{20961264}{34840303}
\@writefile{tdo}{\contentsline {todo}{Telegram Gewerk 2}{5}}
\pgfsyspdfmark {pgfid4}{20961264}{33030717}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fehlertypen und Behebung}{5}}
\newlabel{sec:Error}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehlertyp 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehlertyp 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehlertyp 3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Implementierung}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmstruktur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagramm\relax }}{6}}
\newlabel{fig:Klassendiagramm}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Databasehandler}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UDP-Handler}{6}}
\newlabel{sec:UdpHandler}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Robotino}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Auftrag, Prozess, Prozessschritt}{6}}
\newlabel{sec:AuftragProzessSchritt}{{5.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prozessschritt}{7}}
\newlabel{sec:Prozessschritt}{{5.5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Prozess}{7}}
\newlabel{sec:Prozess}{{5.5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisierung des R\IeC {\"u}ckgabewertes der Funktionen GetNextUnfinishedProzessstep() und GetActualProzessstep()\relax }}{8}}
\newlabel{fig:GetProzessstepFunktionen}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Auftrag}{8}}
\newlabel{sec:Auftrag}{{5.5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fertigungsplanung}{9}}
\newlabel{sec:Fertigungsplanung}{{5.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Initialisierung}{9}}
\newlabel{sec:Fertigunginit}{{5.6.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auftr\IeC {\"a}ge hinzuf\IeC {\"u}gen}{10}}
\newlabel{lst:Auftragserzeugung}{{5.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Auftragserzeugung und Verkn\IeC {\"u}pfungen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standardprozesse}{10}}
\newlabel{sec:Standardprozesse}{{5.6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramm Fahrweganalyse\relax }}{11}}
\newlabel{fig:Fahrweganalyse}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramm Stationsanalyse\relax }}{12}}
\newlabel{fig:Stationsanalyse}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Roboter Status\IeC {\"a}nderungen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Roboterstatus ge\IeC {\"a}ndert}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Greiferstatus ge\IeC {\"a}ndert}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Roboter Error ge\IeC {\"a}ndert}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hard-Code Funktionen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Zustandsdiagramm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}State Machine Implementierung}{14}}
\newlabel{sec:StateMachineImplementierung}{{5.6.5}{14}}
\newlabel{lst:StartStateMachine}{{5.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Start und Initialisierung der State Machine}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand CheckRobots}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand CheckParkplatzRobots}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand Wait}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand CheckAkku}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zust\IeC {\"a}nde SendLoadingTask, SendParkingTask, SendPositionTask}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand CheckAuftrag}{17}}
\newlabel{sec:CheckAuftrag}{{5.6.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Shuffle-Algorithmus}{18}}
\newlabel{sec:shuffle}{{5.6.6}{18}}
\newlabel{lst:shuffle}{{5.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Shuffle-Algorithmus}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mainwindow}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Main}{19}}
\newlabel{sec:Main}{{5.8}{19}}
\@writefile{tdo}{\contentsline {todo}{StateMachine Connections beschreiben / erw\IeC {\"a}hnen - genau eine funktion zu einem State}{19}}
\pgfsyspdfmark {pgfid5}{20961264}{34156964}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Weitere Klassen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zustandsdiagramm der Auftragsplanung\relax }}{20}}
\newlabel{fig:Auftragsplanung}{{5.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisierung}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Visualisierung}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grundstruktur}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\"U}bersicht Visualisierung\relax }}{21}}
\newlabel{fig:Gesamtprogramm}{{6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\"U}bersicht Visualisierung im Hard-Code Modus\relax }}{22}}
\newlabel{fig:GesamtprogrammROT}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Live-View}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auftrags\IeC {\"u}bersicht}{22}}
\newlabel{sec:Auftragsuebersicht}{{6.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tab-View}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hard-Code Bereich}{22}}
\newlabel{sec:HardCode}{{6.4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Roboterstatus}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prozesseingabe}{22}}
\newlabel{sec:Prozesseingabe}{{6.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Auftragseingabe}{22}}
\newlabel{sec:Auftragseingabe}{{6.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Benutzerinteraktion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Tooltips}{22}}
\newlabel{sec:tooltips}{{6.8.1}{22}}
\@writefile{tdo}{\contentsline {todo}{Tooltips mit Bildern her und erlaeeeren}{22}}
\pgfsyspdfmark {pgfid6}{20961264}{6231117}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisierung Live-View\relax }}{23}}
\newlabel{fig:LiveView}{{6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualisierung Parkplatz\relax }}{23}}
\newlabel{fig:Parkplatz}{{6.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualisierung Ladestation\relax }}{23}}
\newlabel{fig:Ladestation}{{6.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Station mit verschiedenen Arbeitsplatzstati\relax }}{24}}
\newlabel{fig:Station}{{6.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Roboter in verschiedenen Stati (vlnr: Greifer offen, Greifer geschlossen, Defekt)\relax }}{24}}
\newlabel{fig:Robotino}{{6.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Auftragsfortschritt\relax }}{25}}
\newlabel{fig:Auftragsfortschritt}{{6.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pause Button gedr\IeC {\"u}ckt\relax }}{25}}
\newlabel{fig:Pause}{{6.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tab: Log View\relax }}{25}}
\newlabel{fig:Log}{{6.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tab: Manual Control\relax }}{26}}
\newlabel{fig:ManualControl}{{6.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tab: Info Area\relax }}{26}}
\newlabel{fig:InfoArea}{{6.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tab: Hard-Code\relax }}{26}}
\newlabel{fig:HardCode}{{6.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Batterie und Statusanzeige\relax }}{27}}
\newlabel{fig:Batterie}{{6.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Roboterstatus-LED blinkend\relax }}{27}}
\newlabel{fig:Led}{{6.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Visualisierung - Prozesseingabe\relax }}{27}}
\newlabel{fig:Prozesseingabe}{{6.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Visualisierung - Auftragsvergabe\relax }}{28}}
\newlabel{fig:Auftragsvergabe}{{6.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces PixyCam Geh\IeC {\"a}usefehler\relax }}{28}}
\newlabel{fig:Pixy_Fehler}{{6.18}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Simulation}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Zustandsdiagramm simulierter Roboter}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ablaufdiagramm des simulierten Roboters\relax }}{29}}
\newlabel{fig:simRobot}{{7.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulierte Ladefahrt}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulierter Parkvorgang}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulierter Transport}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Datenbank}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Datenbank}{{8}{32}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{qt_statemachine}{{Qt 19}{}{{}}{{}}}
\bibcite{festo_dok}{{Sch09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inhalt der CD}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
