[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=560
Class=LaTeXView
Document=VPJ.tex

[Frame0_View0,0]
TopLine=48
Cursor=602

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=560
Class=LaTeXView
Document=configuration\configuration.tex

[Frame1_View0,0]
TopLine=0
Cursor=283

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=560
Class=LaTeXView
Document=chapters\Einleitung.tex

[Frame2_View0,0]
TopLine=14
Cursor=1321

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=560
Class=BibTeXView
Document=literature.bib

[Frame3_View0,0]
TopLine=0
Cursor=441

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=560
Class=LaTeXView
Document=style\titlepage.tex

[Frame4_View0,0]
TopLine=26
Cursor=880

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=560
Class=LaTeXView
Document=style\coverpage.tex

[Frame5_View0,0]
TopLine=24
Cursor=1094

[SessionInfo]
FrameCount=6
ActiveFrame=2

