\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gesamtkonzept von Gewerk 1\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Signale und Slots in Qt \newline Quelle: \textit {https://doc.qt.io/qt-5/signalsandslots.html}}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces State Machine Beispiel \newline Quelle: \textit {https://doc.qt.io/qt-5/statemachine-api.html}}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequenzdiagramm\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Positionskodierung\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm\relax }}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisierung des R\IeC {\"u}ckgabewertes der Funktionen GetNextUnfinishedProzessstep() und GetActualProzessstep()\relax }}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramm Fahrweganalyse\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramm Stationsanalyse\relax }}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zustandsdiagramm der Auftragsplanung\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces VPJ-Logo\relax }}{41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Bereiche innerhalb der Visualisierung\relax }}{42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\"U}bersicht Visualisierung\relax }}{43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisierung Live-View\relax }}{43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Robotino Darstellung bei verschiedenen Hinderniserkennungen\relax }}{44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Roboter in verschiedenen Stati (vlnr: Greifer offen, Greifer geschlossen, Defekt, Einhorn)\relax }}{44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualisierung Parkplatz\relax }}{45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualisierung Ladestation\relax }}{45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Stationen mit verschiedenen Arbeitsplatzstati\relax }}{46}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Auftragsfortschritt\relax }}{47}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Auftrag ein- und ausgeblendet\relax }}{47}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Auftragsitem (links) und Prozessitem (rechts)\relax }}{48}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pause Button gedr\IeC {\"u}ckt\relax }}{50}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tab: Log View\relax }}{51}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tab: Manual Control\relax }}{53}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Tab: Info Area\relax }}{54}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Tab: Hard-Code\relax }}{54}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Vergleich Visualisierung - Normal VS Hard-Code Modus\relax }}{55}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Batterie und Statusanzeige\relax }}{57}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Roboterstatus-LED blinkend\relax }}{58}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Visualisierung - Prozesseingabe\relax }}{59}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Visualisierung - Auftragsvergabe\relax }}{59}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Tooltip eines Werkst\IeC {\"u}cks\relax }}{61}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Tooltip eines Prozessitem\relax }}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm des simulierten Roboters\relax }}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Fertigungsrechner und Schnittstellen\relax }}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Entit\IeC {\"a}t-Relationship-Diagramm\relax }}{68}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematische Darstellung des Datenbankzugriffs\relax }}{72}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Grafisches Modell der Datenbank\relax }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Funktionsbausteine und ihre Instanzen\relax }}{79}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Interface BL20 zur Einbindung der Schreib-Lese-K\IeC {\"o}pfe\relax }}{80}
\contentsline {figure}{\numberline {9.3}{\ignorespaces UML-Zustandsdiagramm der Initialisierung der RFID-Lesek\IeC {\"o}pfe 2 bis 8\relax }}{82}
\contentsline {figure}{\numberline {9.4}{\ignorespaces UML-Zustandsdiagramm des FB Werkstueck\_taggen\relax }}{83}
\contentsline {figure}{\numberline {9.5}{\ignorespaces UML-Zustandsdiagramm des FB Timestamp\textunderscore anlegen\relax }}{84}
\contentsline {figure}{\numberline {9.6}{\ignorespaces UML-Zustandsdiagramm des FB Datenbank\_Read\_Write\relax }}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
