\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Glossar}{{\caption@xref {tab:Glossar}{ on input line 75}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgaben Gewerk 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesamtkonzept Gewerk 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gesamtkonzept von Gewerk 1\relax }}{2}}
\newlabel{fig:Gesamtkonzept}{{1.1}{2}}
\citation{qt_allgemein}
\citation{qt_signalslot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Konzepte von Qt}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eventbasiertes System}{3}}
\newlabel{sec:Eventbasiert}{{2.1}{3}}
\citation{qt_socket}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signale und Slots in Qt \newline  Quelle: \textit  {https://doc.qt.io/qt-5/signalsandslots.html}}}{4}}
\newlabel{fig:signalslots}{{2.1}{4}}
\newlabel{lst:Connect}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Connect Signals and Slots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sockets}{4}}
\newlabel{sec:QTSocket}{{2.2}{4}}
\citation{qt_database}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenbank in Qt}{5}}
\newlabel{sec:QTDatabase}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State Machines in Qt}{5}}
\newlabel{sec:StateMachines}{{2.4}{5}}
\newlabel{lst:SM1}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}State Machine Beispiel Teil 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State Machine Beispiel \newline  Quelle: \textit  {https://doc.qt.io/qt-5/statemachine-api.html}}}{6}}
\newlabel{fig:StateMachineexample}{{2.2}{6}}
\newlabel{lst:SM2}{{2.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}State Machine Beispiel Teil 2}{6}}
\newlabel{lst:SM3}{{2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}State Machine Beispiel Teil 3}{6}}
\newlabel{lst:SM4}{{2.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}State Machine Beispiel Teil 4}{6}}
\citation{qt_statemachine}
\citation{qt_listwidget}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QListWidget}{7}}
\newlabel{sec:QListWidgetItem}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnittstelle zum Robotino}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Schnittstellen}{{3}{8}}
\newlabel{sec:Gewerk2Protokoll}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Portvereinbarung\relax }}{8}}
\newlabel{tab:Ports}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequenzdiagramm}{8}}
\newlabel{sec:sequenzdiagram}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequenzdiagramm\relax }}{9}}
\newlabel{fig:Sequenzdiagramm}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegramme}{9}}
\newlabel{sec:Telegramme}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Telegramm vom Fertigungsplanungsrechner zu Gewerk 2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Telegramm zu Gewerk 2\relax }}{9}}
\newlabel{tab:TelegrammZuG2}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Positionskodierung}{10}}
\newlabel{sec:Positionskodierung}{{3.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Positionskodierung\relax }}{10}}
\newlabel{fig:Positionskodierung}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Telegramm vom Robotino zum Fertigungsplanungsrechner}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Telegramm von Gewerk 2\relax }}{11}}
\newlabel{tab:TelegrammVonG2}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fehlertypen und Behebung}{12}}
\newlabel{sec:Error}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehlertyp 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehlertyp 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehlertyp 4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Implementierung}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmstruktur}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm\relax }}{14}}
\newlabel{fig:Klassendiagramm}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database-Handler}{15}}
\newlabel{sec:Databasehandler}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konstruktor, Initialisierung und Sendefunktion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstruktor}{15}}
\newlabel{lst:KonstruktorDB}{{4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Databank-Handler Konstruktor}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialisierung}{16}}
\newlabel{lst:DBInit}{{4.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Databank-Handler Initialisierung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Sendefunktion}{17}}
\newlabel{lst:DBQuerySend}{{4.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Databank-Handler Senden \IeC {\"u}ber Query}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Getter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Updates}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Setter}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UDP-Handler}{18}}
\newlabel{sec:UdpHandler}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UDP-Handler f\IeC {\"u}r Navigationsrechner}{18}}
\newlabel{lst:KonstruktorUDPNav}{{4.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}UDP-Handler Konstruktor f\IeC {\"u}r Navigationsdatenaustausch}{18}}
\newlabel{lst:UDPReceiveData}{{4.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Daten \IeC {\"u}ber UDP empfangen}{19}}
\newlabel{lst:UDPNav}{{4.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}UDP-Handler Navigationsdatenaustausch}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UDP-Handler f\IeC {\"u}r Robotino}{20}}
\newlabel{lst:KonstruktorUDPRob}{{4.7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}UDP-Handler Konstruktor f\IeC {\"u}r Navigationsdatenaustausch}{20}}
\newlabel{lst:UDPWriteData}{{4.8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Daten \IeC {\"u}ber UDP verschicken}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robotino}{22}}
\newlabel{sec:Robotino}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Werte aktualisieren}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Visualisierungsfunktionen}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auftrag, Prozess, Prozessschritt}{23}}
\newlabel{sec:AuftragProzessSchritt}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prozessschritt}{23}}
\newlabel{sec:Prozessschritt}{{4.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Prozess}{24}}
\newlabel{sec:Prozess}{{4.5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisierung des R\IeC {\"u}ckgabewertes der Funktionen GetNextUnfinishedProzessstep() und GetActualProzessstep()\relax }}{25}}
\newlabel{fig:GetProzessstepFunktionen}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Auftrag}{25}}
\newlabel{sec:Auftrag}{{4.5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fertigungsplanung}{26}}
\newlabel{sec:Fertigungsplanung}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Initialisierung}{26}}
\newlabel{sec:Fertigunginit}{{4.6.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auftr\IeC {\"a}ge hinzuf\IeC {\"u}gen}{26}}
\newlabel{lst:Auftragserzeugung}{{4.9}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Auftragserzeugung und Verkn\IeC {\"u}pfungen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standardprozesse}{27}}
\newlabel{sec:Standardprozesse}{{4.6.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramm Fahrweganalyse\relax }}{28}}
\newlabel{fig:Fahrweganalyse}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramm Stationsanalyse\relax }}{28}}
\newlabel{fig:Stationsanalyse}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Roboter Status\IeC {\"a}nderungen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Roboterstatus ge\IeC {\"a}ndert}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Greiferstatus ge\IeC {\"a}ndert}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Roboter Error ge\IeC {\"a}ndert}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hard-Code Funktionen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Zustandsdiagramm}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}State Machine Implementierung}{31}}
\newlabel{sec:StateMachineImplementierung}{{4.6.5}{31}}
\newlabel{lst:StartStateMachine}{{4.10}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Start und Initialisierung der State Machine}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand CheckRobots}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zustandsdiagramm der Auftragsplanung\relax }}{32}}
\newlabel{fig:Auftragsplanung}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand CheckParkplatzRobots}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand Wait}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand CheckAkku}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zust\IeC {\"a}nde SendLoadingTask, SendParkingTask, SendPositionTask}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustand CheckAuftrag}{35}}
\newlabel{sec:CheckAuftrag}{{4.6.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Shuffle-Algorithmus}{35}}
\newlabel{sec:shuffle}{{4.6.6}{35}}
\newlabel{lst:shuffle}{{4.11}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Shuffle-Algorithmus}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Weitere Klassen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Main}{37}}
\newlabel{sec:Main}{{4.7.1}{37}}
\newlabel{lst:MainT1}{{4.12}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Main Funktion Teil 1}{37}}
\newlabel{lst:MainT2}{{4.13}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Main Funktion Teil 2 - Fertigungsplanung}{38}}
\newlabel{lst:MainT3}{{4.14}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Main Funktion Teil 3 - Datenbank und StateMachine}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Timestamp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Fertigungsstrasse}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Auftrags- und Prozessitem}{40}}
\newlabel{sec:Auftragsitem}{{4.7.4}{40}}
\citation{corporate}
\citation{corporate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisierung}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Visualisierung}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VPJ-Logo\relax }}{41}}
\newlabel{fig:VPJLogo}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Struktur}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Bereiche innerhalb der Visualisierung\relax }}{42}}
\newlabel{fig:GesamtprogrammBereiche}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Live-View}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\"U}bersicht Visualisierung\relax }}{43}}
\newlabel{fig:Gesamtprogramm}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisierung Live-View\relax }}{43}}
\newlabel{fig:LiveView}{{5.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Robotino}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Robotino Darstellung bei verschiedenen Hinderniserkennungen\relax }}{44}}
\newlabel{fig:RobotinoHindernis}{{5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Roboter in verschiedenen Stati (vlnr: Greifer offen, Greifer geschlossen, Defekt, Einhorn)\relax }}{44}}
\newlabel{fig:Robotino}{{5.6}{44}}
\newlabel{lst:RobotinoDrehung}{{5.1}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Robotino Drehung}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parkpl\IeC {\"a}tze und Ladestationen}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualisierung Parkplatz\relax }}{45}}
\newlabel{fig:Parkplatz}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualisierung Ladestation\relax }}{45}}
\newlabel{fig:Ladestation}{{5.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stationen}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Stationen mit verschiedenen Arbeitsplatzstati\relax }}{46}}
\newlabel{fig:Station}{{5.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Auftrags\IeC {\"u}bersicht}{46}}
\newlabel{sec:Auftragsuebersicht}{{5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Auftragsfortschritt\relax }}{47}}
\newlabel{fig:Auftragsfortschritt}{{5.10}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Auftragsdarstellung}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Auftrag ein- und ausgeblendet\relax }}{47}}
\newlabel{fig:Auftragsausblendung}{{5.11}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auftragsitem}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Auftragsitem (links) und Prozessitem (rechts)\relax }}{48}}
\newlabel{fig:Auftragsitem}{{5.12}{48}}
\newlabel{lst:AuftragsitemClicked}{{5.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funktionsblock nach Klicken auf Auftragsitem}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozessitem}{48}}
\citation{cast}
\newlabel{lst:ProzessitemClicked}{{5.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Funktionsblock nach Klicken auf Prozessitem}{49}}
\newlabel{lst:ProzessitemDoubleClicked}{{5.4}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Funktionsblock nach Doppelklick auf Prozessitem}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Buttons der Auftrags\IeC {\"u}bersicht}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pause Button gedr\IeC {\"u}ckt\relax }}{50}}
\newlabel{fig:Pause}{{5.13}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tab-View}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Log-View}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tab: Log View\relax }}{51}}
\newlabel{fig:Log}{{5.14}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logeintr\IeC {\"a}ge\relax }}{52}}
\newlabel{tab:Log}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Manual Control}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tab: Manual Control\relax }}{53}}
\newlabel{fig:ManualControl}{{5.15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Timestamp-Area}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tab: Info Area\relax }}{54}}
\newlabel{fig:InfoArea}{{5.16}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Hard-Code Bereich}{54}}
\newlabel{sec:HardCode}{{5.5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tab: Hard-Code\relax }}{54}}
\newlabel{fig:HardCode}{{5.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vergleich Visualisierung - Normal VS Hard-Code Modus\relax }}{55}}
\newlabel{fig:GesamtprogrammROT}{{5.18}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arbeitsplatz im Hard-Code}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Robotino im Hard-Code}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Freigabefunktionen}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auftrag blocken}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Roboterstatus}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Batterie und Statusanzeige\relax }}{57}}
\newlabel{fig:Batterie}{{5.19}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Akkustand}{57}}
\newlabel{lst:ProgressbarStylesheet}{{5.5}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Progressbar Stylesheet}{57}}
\newlabel{lst:AkkuStylesheet}{{5.6}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Stylesheet Aktualisierung der Akku-Progressbar}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Alive-Status}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Roboterstatus-LED blinkend\relax }}{58}}
\newlabel{fig:Led}{{5.20}{58}}
\newlabel{lst:LEDtoggle}{{5.7}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Stylesheet Aktualisierung der Alive-LED}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Prozesseingabe}{58}}
\newlabel{sec:Prozesseingabe}{{5.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Visualisierung - Prozesseingabe\relax }}{59}}
\newlabel{fig:Prozesseingabe}{{5.21}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Auftragseingabe}{59}}
\newlabel{sec:Auftragseingabe}{{5.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Visualisierung - Auftragsvergabe\relax }}{59}}
\newlabel{fig:Auftragsvergabe}{{5.22}{59}}
\newlabel{lst:AddAuftragsItem}{{5.8}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Funktionsinhalt AddAuftragsItem}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tooltips}{61}}
\newlabel{sec:tooltips}{{5.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Werkst\IeC {\"u}ckstooltip}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tooltip eines Werkst\IeC {\"u}cks\relax }}{61}}
\newlabel{fig:Stationstooltip}{{5.23}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Prozessitemtooltip}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tooltip eines Prozessitem\relax }}{62}}
\newlabel{fig:Prozessitemtooltip}{{5.24}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robotersimulation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Simulation}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zustandsdiagramm simulierter Roboter}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm des simulierten Roboters\relax }}{63}}
\newlabel{fig:simRobot}{{6.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulierte Ladefahrt}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulierter Parkvorgang}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulierter Transport}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fertigungsrechner}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Fertigungsrechner}{{7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fertigungsrechner und Schnittstellen\relax }}{66}}
\newlabel{fig:Fertigungsrechner}{{7.1}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Datenbank}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Datenbank}{{8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufgabe der Datenbank}{67}}
\newlabel{kap:ZielDerDatenbank}{{8.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzept}{67}}
\newlabel{kap:DatenbankKonzept}{{8.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Konzeptionelles Modell}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Entit\IeC {\"a}t-Relationship-Diagramm\relax }}{68}}
\newlabel{fig:ER-Diagramm}{{8.1}{68}}
\citation{Jarosch:2016}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Beziehungstypen\relax }}{69}}
\newlabel{tab:Beziehungstypen}{{8.1}{69}}
\citation{Jarosch:2016}
\citation{Heuer:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Normalisierung}{70}}
\newlabel{kap:Normalisierung}{{8.3.1}{70}}
\citation{Heuer:2001}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Relationales Datenbankmodell}{71}}
\newlabel{kap:relationales_Datenbankmodell}{{8.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zugriff auf die Datenbank}{71}}
\newlabel{kap:DatenbankZugriff}{{8.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematische Darstellung des Datenbankzugriffs\relax }}{72}}
\newlabel{fig:DatenbankZugriffUebersicht}{{8.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Umsetzung des entwickelten Modells}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Grafisches Modell der Datenbank\relax }}{73}}
\newlabel{fig:ER-Diagramm_Worbenche}{{8.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Zeichenelegende MySQL-Workbench Modell\relax }}{74}}
\newlabel{tab:ER-Erklaerung}{{8.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}MySQL-Befehle f\IeC {\"u}r die Fertigungsplanung}{75}}
\newlabel{kap:MySQLBefehle}{{8.7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Getter}{75}}
\newlabel{kap:MySQLGetter}{{8.7.1}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{MySQL-Befehl: Freier Arbeitsplatz } }{76}}
\newlabel{lst:MySQLQtGetter}{{8.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Update}{76}}
\newlabel{kap:MySQLUpdate}{{8.7.2}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{MySQL-Befehl: Update Parkplatz } }{76}}
\newlabel{lst:MySQLQtUpdate}{{8.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Setter}{77}}
\newlabel{kap:MySQLSetter}{{8.7.3}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{MySQL-Befehl: Update Parkplatz } }{77}}
\newlabel{lst:MySQLQtSetter}{{8.3}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fertigungs\IeC {\"u}berwachung}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Fertigungsueberwachung}{{9}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Konzept}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Programmstruktur}{78}}
\newlabel{kap:KonzeptFertigungsueberwachung}{{9.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Funktionsbausteine und ihre Instanzen\relax }}{79}}
\newlabel{fig:FB_Uebersicht}{{9.1}{79}}
\citation{BL_ident}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Schnittstelle der RFID-Schreib-Lese-K\IeC {\"o}pfen}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Interface BL20 zur Einbindung der Schreib-Lese-K\IeC {\"o}pfe\relax }}{80}}
\newlabel{fig:Interface_Lesek\IeC {\"o}pfe}{{9.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Programmteile}{80}}
\newlabel{kap:FBs}{{9.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Main PLC\_PRG}{81}}
\newlabel{kap:Main_PLC_PRG}{{9.4.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}FB Aufruf\_RFID\_Channel\_2\_bis\_8\_Lesen}{81}}
\newlabel{kap:FB_Lesen}{{9.4.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces UML-Zustandsdiagramm der Initialisierung der RFID-Lesek\IeC {\"o}pfe 2 bis 8\relax }}{82}}
\newlabel{fig:init_Lesek\IeC {\"o}pfe}{{9.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}FB Aufruf\_RFID\_Channel\_1\_Schreiben}{82}}
\newlabel{kap:FB_schreiben}{{9.4.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}FB FB\_RFID\_SS15}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}FB Werkstueck\_Tagen}{83}}
\newlabel{kap:FB_werkstueck_taggen}{{9.4.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces UML-Zustandsdiagramm des FB Werkstueck\_taggen\relax }}{83}}
\newlabel{fig:FB_Werkstueck_taggen}{{9.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}FB Timestamp\_anlegen}{83}}
\newlabel{kap:FB_Timestamp}{{9.4.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces UML-Zustandsdiagramm des FB Timestamp\textunderscore anlegen\relax }}{84}}
\newlabel{fig:FB_Timestamp_anlegen}{{9.5}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}FB Datenbank\_Read\_Write}{85}}
\newlabel{kap:FB_Datenbank_Read_Write}{{9.4.7}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}FB SQL4Automation}{85}}
\newlabel{kap:FB_SQL4Automation}{{9.4.8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces UML-Zustandsdiagramm des FB Datenbank\_Read\_Write\relax }}{86}}
\newlabel{fig:FB_Datenbank_Read_Write}{{9.6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Einstellen der Systemzeit}{87}}
\newlabel{kap:Systemzeit_Einstellen}{{9.4.9}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{MySQL-Befehl: Zeit aktualisieren} }{87}}
\newlabel{lst:MySQL_Zeit1}{{9.1}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{MySQL-Befehl: Zeit abfragen} }{87}}
\newlabel{lst:MySQL_Zeit2}{{9.2}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{10}{89}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{cast}{{Cas17}{}{{}}{{}}}
\bibcite{corporate}{{Cor17}{}{{}}{{}}}
\bibcite{Heuer:2001}{{HSS01}{}{{}}{{}}}
\bibcite{Jarosch:2016}{{Jar16}{}{{}}{{}}}
\bibcite{qt_allgemein}{{Qt 19a}{}{{}}{{}}}
\bibcite{qt_listwidget}{{Qt 19b}{}{{}}{{}}}
\bibcite{qt_database}{{Qt 19c}{}{{}}{{}}}
\bibcite{qt_socket}{{Qt 19d}{}{{}}{{}}}
\bibcite{qt_signalslot}{{Qt 19e}{}{{}}{{}}}
\bibcite{qt_statemachine}{{Qt 19f}{}{{}}{{}}}
\bibcite{BL_ident}{{RFI19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inhalt der CD}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{94}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
