[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=560
Class=LaTeXView
Document=chapters\Implementierung.tex

[Frame0_View0,0]
TopLine=309
Cursor=30649

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=560
Class=LaTeXView
Document=chapters\Visualisierung.tex

[Frame1_View0,0]
TopLine=0
Cursor=103

[SessionInfo]
FrameCount=2
ActiveFrame=0

