[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=676
NormalPos.bottom=640
Class=LaTeXView
Document=VPJ.tex

[Frame0_View0,0]
TopLine=34
Cursor=1284

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=676
NormalPos.bottom=640
Class=LaTeXView
Document=chapters\Fazit.tex

[Frame1_View0,0]
TopLine=1
Cursor=300

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=676
NormalPos.bottom=640
Class=LaTeXView
Document=chapters\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=41

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=676
NormalPos.bottom=640
Class=LaTeXView
Document=chapters\Anhang.tex

[Frame3_View0,0]
TopLine=0
Cursor=583

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=676
NormalPos.bottom=640
Class=LaTeXView
Document=chapters\Datenbank.tex

[Frame4_View0,0]
TopLine=172
Cursor=9503

[SessionInfo]
FrameCount=5
ActiveFrame=4

